<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:31 CET 2012 -->
<TITLE>
org.apache.pivot.collections.adapter
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/pivot/collections/adapter/package-summary.html" target="classFrame">org.apache.pivot.collections.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ListAdapter.html" title="class in org.apache.pivot.collections.adapter" target="classFrame">ListAdapter</A>
<BR>
<A HREF="MapAdapter.html" title="class in org.apache.pivot.collections.adapter" target="classFrame">MapAdapter</A>
<BR>
<A HREF="SetAdapter.html" title="class in org.apache.pivot.collections.adapter" target="classFrame">SetAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
