<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:15 CET 2012 -->
<TITLE>
ArrayList
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayAdapter.html" title="class in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayQueue.html" title="class in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/ArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.collections</FONT>
<BR>
Class ArrayList&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.collections.ArrayList&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, <A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;T&gt;, <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;T&gt;, <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/pivot/charts/content/ValueSeries.html" title="class in org.apache.pivot.charts.content">ValueSeries</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayList&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;T&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections"><CODE>List</CODE></A> interface that is backed by an
 array.
 <p>
 NOTE This class is not thread-safe. For concurrent access, use a
 <A HREF="../../../../org/apache/pivot/collections/concurrent/SynchronizedList.html" title="class in org.apache.pivot.collections.concurrent"><CODE>SynchronizedList</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.pivot.collections.ArrayList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/List.ItemIterator.html" title="interface in org.apache.pivot.collections">List.ItemIterator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/List.ItemIterator.html" title="type parameter in List.ItemIterator">T</A>&gt;, <A HREF="../../../../org/apache/pivot/collections/List.ListListenerList.html" title="class in org.apache.pivot.collections">List.ListListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/List.ListListenerList.html" title="type parameter in List.ListListenerList">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="class in org.apache.pivot.collections">Sequence.Tree</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="type parameter in Sequence.Tree">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList()">ArrayList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(org.apache.pivot.collections.ArrayList)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;arrayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(org.apache.pivot.collections.ArrayList, int, int)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;arrayList,
          int&nbsp;index,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(java.util.Comparator)">ArrayList</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(int)">ArrayList</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(org.apache.pivot.collections.Sequence)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(org.apache.pivot.collections.Sequence, int, int)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;items,
          int&nbsp;index,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(T...)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ArrayList(T[], int, int)">ArrayList</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[]&nbsp;items,
          int&nbsp;index,
          int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#add(T)">add</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#binarySearch(org.apache.pivot.collections.ArrayList, T)">binarySearch</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
             T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#binarySearch(org.apache.pivot.collections.ArrayList, T, java.util.Comparator)">binarySearch</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
             T&nbsp;item,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the item at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#getCapacity()">getCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection's sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#getListListeners()">getListListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#indexOf(T)">indexOf</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an item in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#insert(T, int)">insert</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item into the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the emptiness of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/List.ItemIterator.html" title="interface in org.apache.pivot.collections">List.ItemIterator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#remove(int, int)">remove</A></B>(int&nbsp;index,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one or more items from the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#remove(T)">remove</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the given item from the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection's sort order, re-ordering the collection's contents
 and ensuring that new entries preserve the sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#sort(org.apache.pivot.collections.ArrayList)">sort</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#sort(org.apache.pivot.collections.ArrayList, java.util.Comparator)">sort</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#sort(org.apache.pivot.collections.ArrayList, int, int, java.util.Comparator)">sort</A></B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
     int&nbsp;from,
     int&nbsp;to,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#toArray(java.lang.Class)">toArray</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[]&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html#update(int, T)">update</A></B>(int&nbsp;index,
       <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the item at the given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_CAPACITY"><!-- --></A><H3>
DEFAULT_CAPACITY</H3>
<PRE>
public static final int <B>DEFAULT_CAPACITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.pivot.collections.ArrayList.DEFAULT_CAPACITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayList()"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(java.util.Comparator)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(int)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(int&nbsp;capacity)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(java.lang.Object[])"><!-- --></A><A NAME="ArrayList(T...)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>...&nbsp;items)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(java.lang.Object[],int,int)"><!-- --></A><A NAME="ArrayList(T[], int, int)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[]&nbsp;items,
                 int&nbsp;index,
                 int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(org.apache.pivot.collections.Sequence)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;items)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(org.apache.pivot.collections.Sequence, int, int)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;items,
                 int&nbsp;index,
                 int&nbsp;count)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(org.apache.pivot.collections.ArrayList)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;arrayList)</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayList(org.apache.pivot.collections.ArrayList, int, int)"><!-- --></A><H3>
ArrayList</H3>
<PRE>
public <B>ArrayList</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;arrayList,
                 int&nbsp;index,
                 int&nbsp;count)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/List.html#add(T)">List</A></CODE></B></DD>
<DD>Adds an item to the list. If the list is unsorted, the item is appended
 to the end of the list. Otherwise, it is inserted at the appropriate
 index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to be added to the sequence.
<DT><B>Returns:</B><DD>The index at which the item was added.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemInserted(org.apache.pivot.collections.List, int)"><CODE>ListListener.itemInserted(List, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,int)"><!-- --></A><A NAME="insert(T, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item,
                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/List.html#insert(T, int)">List</A></CODE></B></DD>
<DD>Inserts an item into the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#insert(T, int)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#insert(T, int)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to be added to the list.<DD><CODE>index</CODE> - The index at which the item should be inserted. Must be a value between
 <tt>0</tt> and <tt>getLength()</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemInserted(org.apache.pivot.collections.List, int)"><CODE>ListListener.itemInserted(List, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update(int,java.lang.Object)"><!-- --></A><A NAME="update(int, T)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A> <B>update</B>(int&nbsp;index,
                <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/List.html#update(int, T)">List</A></CODE></B></DD>
<DD>Updates the item at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#update(int, T)">update</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#update(int, T)">update</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item to update.<DD><CODE>item</CODE> - The item that will replace any existing value at the given index.
<DT><B>Returns:</B><DD>The item that was previously stored at the given index.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemUpdated(org.apache.pivot.collections.List, int, T)"><CODE>ListListener.itemUpdated(List, int, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(T)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(T)">Sequence</A></CODE></B></DD>
<DD>Removes the first occurrence of the given item from the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(T)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to remove.
<DT><B>Returns:</B><DD>The index of the item that was removed, or <tt>-1</tt> if the item
 could not be found.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)"><CODE>Sequence.remove(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt; <B>remove</B>(int&nbsp;index,
                          int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">Sequence</A></CODE></B></DD>
<DD>Removes one or more items from the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The starting index to remove.<DD><CODE>count</CODE> - The number of items to remove, beginning with <tt>index</tt>.
<DT><B>Returns:</B><DD>A sequence containing the items that were removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)"><CODE>ListListener.itemsRemoved(List, int, Sequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#clear()">Collection</A></CODE></B></DD>
<DD>Removes all elements from the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)"><CODE>ListListener.itemsRemoved(List, int, Sequence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#get(int)">Sequence</A></CODE></B></DD>
<DD>Retrieves the item at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A><A NAME="indexOf(T)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&nbsp;item)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#indexOf(T)">Sequence</A></CODE></B></DD>
<DD>Returns the index of an item in the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#indexOf(T)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - The item to locate.
<DT><B>Returns:</B><DD>The index of first occurrence of the item if it exists in the sequence;
 <tt>-1</tt>, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#isEmpty()">Collection</A></CODE></B></DD>
<DD>Tests the emptiness of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the collection contains no elements; <tt>false</tt>,
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/List.html#getLength()">List</A></CODE></B></DD>
<DD>Returns the length of the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in the list, or -1 if the list's length is
 not known. In this case, the iterator must be used to retrieve the
 contents of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapacity()"><!-- --></A><H3>
getCapacity</H3>
<PRE>
public int <B>getCapacity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Class)"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[] <B>toArray</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>[]&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#getComparator()">Collection</A></CODE></B></DD>
<DD>Returns the collection's sort order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#getComparator()">getComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The comparator used to order elements in the collection, or <tt>null</tt>
 if the sort order is undefined.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)"><CODE>Collection.setComparator(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)">Collection</A></CODE></B></DD>
<DD>Sets the collection's sort order, re-ordering the collection's contents
 and ensuring that new entries preserve the sort order.
 <p>
 Calling this method more than once with the same comparator will re-sort
 the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)">setComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#setComparator(java.util.Comparator)">setComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator used to order elements in the collection, or null if the
 collection is unsorted.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html#comparatorChanged(org.apache.pivot.collections.List, java.util.Comparator)"><CODE>ListListener.comparatorChanged(List, Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/List.ItemIterator.html" title="interface in org.apache.pivot.collections">List.ItemIterator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListListeners()"><!-- --></A><H3>
getListListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;&gt; <B>getListListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/List.html#getListListeners()">List</A></CODE></B></DD>
<DD>Returns the list listener list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/List.html#getListListeners()">getListListeners</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="type parameter in ArrayList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.apache.pivot.collections.ArrayList, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; void <B>sort</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.apache.pivot.collections.ArrayList, int, int, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; void <B>sort</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
                            int&nbsp;from,
                            int&nbsp;to,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.apache.pivot.collections.ArrayList)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; void <B>sort</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(org.apache.pivot.collections.ArrayList,java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="binarySearch(org.apache.pivot.collections.ArrayList, T, java.util.Comparator)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static &lt;T&gt; int <B>binarySearch</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
                                   T&nbsp;item,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;&nbsp;comparator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="binarySearch(org.apache.pivot.collections.ArrayList,java.lang.Comparable)"><!-- --></A><A NAME="binarySearch(org.apache.pivot.collections.ArrayList, T)"><!-- --></A><H3>
binarySearch</H3>
<PRE>
public static &lt;T extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;? super T&gt;&gt; int <B>binarySearch</B>(<A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList</A>&lt;T&gt;&nbsp;arrayList,
                                                                 T&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayAdapter.html" title="class in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ArrayQueue.html" title="class in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/ArrayList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
