<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:15 CET 2012 -->
<TITLE>
EnumMap
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumList.html" title="class in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumSet.html" title="class in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/EnumMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.collections</FONT>
<BR>
Class EnumMap&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;E&gt;,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.collections.EnumMap&lt;E,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;E&gt;, <A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;E&gt;, <A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;E,V&gt;, <A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;E,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnumMap&lt;E extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;E&gt;,V&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;E,V&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Implementation of the <A HREF="../../../../org/apache/pivot/collections/Set.html" title="interface in org.apache.pivot.collections"><CODE>Set</CODE></A> interface whose keys are backed by a set
 of enum values.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.apache.pivot.collections.EnumMap">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="class in org.apache.pivot.collections">Map.MapListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.Pair.html" title="class in org.apache.pivot.collections">Dictionary.Pair</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Dictionary.Pair.html" title="type parameter in Dictionary.Pair">K</A>,<A HREF="../../../../org/apache/pivot/collections/Dictionary.Pair.html" title="type parameter in Dictionary.Pair">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#EnumMap(java.lang.Class)">EnumMap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&nbsp;enumClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all entries in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#containsKey(E)">containsKey</A></B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the existence of a key in the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#get(E)">get</A></B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection's sort order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#getMapListeners()">getMapListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map listener collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the emptiness of the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#put(E, V)">put</A></B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key,
    <A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the given key, creating a new entry or replacing the
 existing value, and firing a corresponding event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#remove(E)">remove</A></B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key/value pair from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html#setComparator(java.util.Comparator)">setComparator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection's sort order, re-ordering the collection's contents
 and ensuring that new entries preserve the sort order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumMap(java.lang.Class)"><!-- --></A><H3>
EnumMap</H3>
<PRE>
public <B>EnumMap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&nbsp;enumClass)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Enum)"><!-- --></A><A NAME="get(E)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A> <B>get</B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#get(K)">Dictionary</A></CODE></B></DD>
<DD>Retrieves the value for the given key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#get(K)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is to be returned.
<DT><B>Returns:</B><DD>The value corresponding to <tt>key</tt>, or null if the key does not
 exist. Will also return null if the key refers to a null value.
 Use <tt>containsKey()</tt> to distinguish between these two cases.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Enum,java.lang.Object)"><!-- --></A><A NAME="put(E, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A> <B>put</B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key,
             <A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#put(K, V)">Map</A></CODE></B></DD>
<DD>Sets the value of the given key, creating a new entry or replacing the
 existing value, and firing a corresponding event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose value is to be set.<DD><CODE>value</CODE> - The value to be associated with the given key.
<DT><B>Returns:</B><DD>The value previously associated with the key.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueAdded(org.apache.pivot.collections.Map, K)"><CODE>MapListener.valueAdded(Map, Object)</CODE></A>, 
<A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueUpdated(org.apache.pivot.collections.Map, K, V)"><CODE>MapListener.valueUpdated(Map, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Enum)"><!-- --></A><A NAME="remove(E)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A> <B>remove</B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#remove(K)">Dictionary</A></CODE></B></DD>
<DD>Removes a key/value pair from the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#remove(K)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#remove(K)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose mapping is to be removed.
<DT><B>Returns:</B><DD>The value that was removed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueRemoved(org.apache.pivot.collections.Map, K, V)"><CODE>MapListener.valueRemoved(Map, Object, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#clear()">Map</A></CODE></B></DD>
<DD>Removes all entries in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/MapListener.html#mapCleared(org.apache.pivot.collections.Map)"><CODE>MapListener.mapCleared(Map)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Enum)"><!-- --></A><A NAME="containsKey(E)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#containsKey(K)">Dictionary</A></CODE></B></DD>
<DD>Tests the existence of a key in the dictionary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html#containsKey(K)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key whose presence in the dictionary is to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if the key exists in the dictionary; <tt>false</tt>,
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#isEmpty()">Collection</A></CODE></B></DD>
<DD>Tests the emptiness of the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the collection contains no elements; <tt>false</tt>,
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#getCount()">Map</A></CODE></B></DD>
<DD>Returns the number of entries in the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#getComparator()">Collection</A></CODE></B></DD>
<DD>Returns the collection's sort order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#getComparator()">getComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The comparator used to order elements in the collection, or <tt>null</tt>
 if the sort order is undefined.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)"><CODE>Collection.setComparator(Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setComparator(java.util.Comparator)"><!-- --></A><H3>
setComparator</H3>
<PRE>
public void <B>setComparator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)">Collection</A></CODE></B></DD>
<DD>Sets the collection's sort order, re-ordering the collection's contents
 and ensuring that new entries preserve the sort order.
 <p>
 Calling this method more than once with the same comparator will re-sort
 the collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html#setComparator(java.util.Comparator)">setComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#setComparator(java.util.Comparator)">setComparator</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - The comparator used to order elements in the collection, or null if the
 collection is unsorted.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/MapListener.html#comparatorChanged(org.apache.pivot.collections.Map, java.util.Comparator)"><CODE>MapListener.comparatorChanged(Map, Comparator)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapListeners()"><!-- --></A><H3>
getMapListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;&gt; <B>getMapListeners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#getMapListeners()">Map</A></CODE></B></DD>
<DD>Returns the map listener collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Map.html#getMapListeners()">getMapListeners</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">E</A>&gt;,<A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="type parameter in EnumMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumList.html" title="class in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/EnumSet.html" title="class in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/EnumMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
