<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:16 CET 2012 -->
<TITLE>
ListListener.Adapter
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListListener.Adapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/ListListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.collections</FONT>
<BR>
Class ListListener.Adapter&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.collections.ListListener.Adapter&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="type parameter in ListListener">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>ListListener.Adapter&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;T&gt;</DL>
</PRE>

<P>
List listener adapter.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.ListListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="class in org.apache.pivot.collections">ListListener.Adapter</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#ListListener.Adapter()">ListListener.Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#comparatorChanged(org.apache.pivot.collections.List, java.util.Comparator)">comparatorChanged</A></B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;previousComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a list's comparator has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#itemInserted(org.apache.pivot.collections.List, int)">itemInserted</A></B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an item has been inserted into a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)">itemsRemoved</A></B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
             int&nbsp;index,
             <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when items have been removed from a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#itemUpdated(org.apache.pivot.collections.List, int, T)">itemUpdated</A></B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
            int&nbsp;index,
            <A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&nbsp;previousItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a list item has been updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html#listCleared(org.apache.pivot.collections.List)">listCleared</A></B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when list data has been reset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListListener.Adapter()"><!-- --></A><H3>
ListListener.Adapter</H3>
<PRE>
public <B>ListListener.Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemInserted(org.apache.pivot.collections.List, int)"><!-- --></A><H3>
itemInserted</H3>
<PRE>
public void <B>itemInserted</B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
                         int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemInserted(org.apache.pivot.collections.List, int)">ListListener</A></CODE></B></DD>
<DD>Called when an item has been inserted into a list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemInserted(org.apache.pivot.collections.List, int)">itemInserted</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The source of the list event.<DD><CODE>index</CODE> - The index at which the item was added.</DL>
</DD>
</DL>
<HR>

<A NAME="itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)"><!-- --></A><H3>
itemsRemoved</H3>
<PRE>
public void <B>itemsRemoved</B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
                         int&nbsp;index,
                         <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;items)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)">ListListener</A></CODE></B></DD>
<DD>Called when items have been removed from a list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemsRemoved(org.apache.pivot.collections.List, int, org.apache.pivot.collections.Sequence)">itemsRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The source of the list event.<DD><CODE>index</CODE> - The starting index from which items have been removed.<DD><CODE>items</CODE> - The items that were removed from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="itemUpdated(org.apache.pivot.collections.List,int,java.lang.Object)"><!-- --></A><A NAME="itemUpdated(org.apache.pivot.collections.List, int, T)"><!-- --></A><H3>
itemUpdated</H3>
<PRE>
public void <B>itemUpdated</B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
                        int&nbsp;index,
                        <A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&nbsp;previousItem)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemUpdated(org.apache.pivot.collections.List, int, T)">ListListener</A></CODE></B></DD>
<DD>Called when a list item has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#itemUpdated(org.apache.pivot.collections.List, int, T)">itemUpdated</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The source of the list event.<DD><CODE>index</CODE> - The index of the item that was updated.<DD><CODE>previousItem</CODE> - The item that was previously stored at <tt>index</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="listCleared(org.apache.pivot.collections.List)"><!-- --></A><H3>
listCleared</H3>
<PRE>
public void <B>listCleared</B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#listCleared(org.apache.pivot.collections.List)">ListListener</A></CODE></B></DD>
<DD>Called when list data has been reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#listCleared(org.apache.pivot.collections.List)">listCleared</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The source of the list event.</DL>
</DD>
</DL>
<HR>

<A NAME="comparatorChanged(org.apache.pivot.collections.List, java.util.Comparator)"><!-- --></A><H3>
comparatorChanged</H3>
<PRE>
public void <B>comparatorChanged</B>(<A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;list,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;&nbsp;previousComparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#comparatorChanged(org.apache.pivot.collections.List, java.util.Comparator)">ListListener</A></CODE></B></DD>
<DD>Called when a list's comparator has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html#comparatorChanged(org.apache.pivot.collections.List, java.util.Comparator)">comparatorChanged</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="type parameter in ListListener.Adapter">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The source of the event.<DD><CODE>previousComparator</CODE> - The previous comparator value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/ListListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
