<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:16 CET 2012 -->
<TITLE>
Map.MapListenerList
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map.MapListenerList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.MapListenerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/Map.MapListenerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.MapListenerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.collections</FONT>
<BR>
Class Map.MapListenerList&lt;K,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">org.apache.pivot.util.ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;K,V&gt;&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.collections.Map.MapListenerList&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;K,V&gt;&gt;, <A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.html" title="type parameter in Map">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.html" title="type parameter in Map">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Map.MapListenerList&lt;K,V&gt;</B><DT>extends <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;K,V&gt;&gt;<DT>implements <A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;K,V&gt;</DL>
</PRE>

<P>
Map listener list.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.MapListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.Adapter.html" title="class in org.apache.pivot.collections">MapListener.Adapter</A>&lt;<A HREF="../../../../org/apache/pivot/collections/MapListener.Adapter.html" title="type parameter in MapListener.Adapter">K</A>,<A HREF="../../../../org/apache/pivot/collections/MapListener.Adapter.html" title="type parameter in MapListener.Adapter">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#Map.MapListenerList()">Map.MapListenerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#comparatorChanged(org.apache.pivot.collections.Map, java.util.Comparator)">comparatorChanged</A></B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&gt;&nbsp;previousComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a map's comparator has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#mapCleared(org.apache.pivot.collections.Map)">mapCleared</A></B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when map data has been reset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#valueAdded(org.apache.pivot.collections.Map, K)">valueAdded</A></B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
           <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key/value pair has been added to a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#valueRemoved(org.apache.pivot.collections.Map, K, V)">valueRemoved</A></B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
             <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key,
             <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key/value pair has been removed from a map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html#valueUpdated(org.apache.pivot.collections.Map, K, V)">valueUpdated</A></B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
             <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key,
             <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&nbsp;previousValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a map value has been updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pivot.util.ListenerList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pivot.util.<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/util/ListenerList.html#add(T)">add</A>, <A HREF="../../../../org/apache/pivot/util/ListenerList.html#contains(T)">contains</A>, <A HREF="../../../../org/apache/pivot/util/ListenerList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/apache/pivot/util/ListenerList.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/pivot/util/ListenerList.html#remove(T)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map.MapListenerList()"><!-- --></A><H3>
Map.MapListenerList</H3>
<PRE>
public <B>Map.MapListenerList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueAdded(org.apache.pivot.collections.Map,java.lang.Object)"><!-- --></A><A NAME="valueAdded(org.apache.pivot.collections.Map, K)"><!-- --></A><H3>
valueAdded</H3>
<PRE>
public void <B>valueAdded</B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
                       <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueAdded(org.apache.pivot.collections.Map, K)">MapListener</A></CODE></B></DD>
<DD>Called when a key/value pair has been added to a map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueAdded(org.apache.pivot.collections.Map, K)">valueAdded</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The source of the map event.<DD><CODE>key</CODE> - The key that was added to the map.</DL>
</DD>
</DL>
<HR>

<A NAME="valueRemoved(org.apache.pivot.collections.Map,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="valueRemoved(org.apache.pivot.collections.Map, K, V)"><!-- --></A><H3>
valueRemoved</H3>
<PRE>
public void <B>valueRemoved</B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
                         <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key,
                         <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueRemoved(org.apache.pivot.collections.Map, K, V)">MapListener</A></CODE></B></DD>
<DD>Called when a key/value pair has been removed from a map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueRemoved(org.apache.pivot.collections.Map, K, V)">valueRemoved</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The source of the map event.<DD><CODE>key</CODE> - The key that was removed.<DD><CODE>value</CODE> - The value that was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="valueUpdated(org.apache.pivot.collections.Map,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="valueUpdated(org.apache.pivot.collections.Map, K, V)"><!-- --></A><H3>
valueUpdated</H3>
<PRE>
public void <B>valueUpdated</B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
                         <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&nbsp;key,
                         <A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&nbsp;previousValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueUpdated(org.apache.pivot.collections.Map, K, V)">MapListener</A></CODE></B></DD>
<DD>Called when a map value has been updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#valueUpdated(org.apache.pivot.collections.Map, K, V)">valueUpdated</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The source of the map event.<DD><CODE>key</CODE> - The key whose value was updated.<DD><CODE>previousValue</CODE> - The value that was previously associated with the key.</DL>
</DD>
</DL>
<HR>

<A NAME="mapCleared(org.apache.pivot.collections.Map)"><!-- --></A><H3>
mapCleared</H3>
<PRE>
public void <B>mapCleared</B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#mapCleared(org.apache.pivot.collections.Map)">MapListener</A></CODE></B></DD>
<DD>Called when map data has been reset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#mapCleared(org.apache.pivot.collections.Map)">mapCleared</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The source of the map event.</DL>
</DD>
</DL>
<HR>

<A NAME="comparatorChanged(org.apache.pivot.collections.Map, java.util.Comparator)"><!-- --></A><H3>
comparatorChanged</H3>
<PRE>
public void <B>comparatorChanged</B>(<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;&nbsp;map,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>&gt;&nbsp;previousComparator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#comparatorChanged(org.apache.pivot.collections.Map, java.util.Comparator)">MapListener</A></CODE></B></DD>
<DD>Called when a map's comparator has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html#comparatorChanged(org.apache.pivot.collections.Map, java.util.Comparator)">comparatorChanged</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">K</A>,<A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="type parameter in Map.MapListenerList">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The source of the event.<DD><CODE>previousComparator</CODE> - The previous comparator value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.MapListenerList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/Map.MapListenerList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Map.MapListenerList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
