<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:31 CET 2012 -->
<TITLE>
org.apache.pivot.collections
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.pivot.collections";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/charts/skin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/adapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.pivot.collections
</H2>
Defines a set of classes and interfaces that serve as generic collections as well as the data model for UI components.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Collection.html" title="interface in org.apache.pivot.collections">Collection&lt;T&gt;</A></B></TD>
<TD>Root interface in collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary&lt;K,V&gt;</A></B></TD>
<TD>Interface representing a set of key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Group.html" title="interface in org.apache.pivot.collections">Group&lt;E&gt;</A></B></TD>
<TD>Interface representing a group of unique elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List&lt;T&gt;</A></B></TD>
<TD>Collection interface representing an ordered sequence of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/List.ItemIterator.html" title="interface in org.apache.pivot.collections">List.ItemIterator&lt;T&gt;</A></B></TD>
<TD>Optional item iterator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ListListener.html" title="interface in org.apache.pivot.collections">ListListener&lt;T&gt;</A></B></TD>
<TD>List listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections">Map&lt;K,V&gt;</A></B></TD>
<TD>Collection interface representing set of key/value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/MapListener.html" title="interface in org.apache.pivot.collections">MapListener&lt;K,V&gt;</A></B></TD>
<TD>Map listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Queue.html" title="interface in org.apache.pivot.collections">Queue&lt;T&gt;</A></B></TD>
<TD>Interface representing a first-in, first-out (FIFO) queue when unsorted, and
 a priority queue when sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/QueueListener.html" title="interface in org.apache.pivot.collections">QueueListener&lt;T&gt;</A></B></TD>
<TD>Queue listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence&lt;T&gt;</A></B></TD>
<TD>Interface representing an ordered sequence of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.ItemIterator.html" title="interface in org.apache.pivot.collections">Sequence.Tree.ItemIterator&lt;T&gt;</A></B></TD>
<TD>Nested sequence item iterator interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Set.html" title="interface in org.apache.pivot.collections">Set&lt;E&gt;</A></B></TD>
<TD>Collection interface representing a group of unique elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/SetListener.html" title="interface in org.apache.pivot.collections">SetListener&lt;E&gt;</A></B></TD>
<TD>Set listener interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Stack.html" title="interface in org.apache.pivot.collections">Stack&lt;T&gt;</A></B></TD>
<TD>Interface representing a last-in, first-out (LIFO) stack when unsorted, and
 a priority stack when sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/StackListener.html" title="interface in org.apache.pivot.collections">StackListener&lt;T&gt;</A></B></TD>
<TD>Stack listener interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ArrayAdapter.html" title="class in org.apache.pivot.collections">ArrayAdapter&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections"><CODE>Sequence</CODE></A> interface that wraps an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ArrayList.html" title="class in org.apache.pivot.collections">ArrayList&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections"><CODE>List</CODE></A> interface that is backed by an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ArrayQueue.html" title="class in org.apache.pivot.collections">ArrayQueue&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Queue.html" title="interface in org.apache.pivot.collections"><CODE>Queue</CODE></A> interface that is backed by an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ArrayStack.html" title="class in org.apache.pivot.collections">ArrayStack&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Stack.html" title="interface in org.apache.pivot.collections"><CODE>Stack</CODE></A> interface that is backed by an
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Dictionary.Pair.html" title="class in org.apache.pivot.collections">Dictionary.Pair&lt;K,V&gt;</A></B></TD>
<TD>Class representing a key/value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/EnumList.html" title="class in org.apache.pivot.collections">EnumList&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections"><CODE>List</CODE></A> interface that is backed by an enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/EnumMap.html" title="class in org.apache.pivot.collections">EnumMap&lt;E extends Enum&lt;E&gt;,V&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Set.html" title="interface in org.apache.pivot.collections"><CODE>Set</CODE></A> interface whose keys are backed by a set
 of enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/EnumSet.html" title="class in org.apache.pivot.collections">EnumSet&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Set.html" title="interface in org.apache.pivot.collections"><CODE>Set</CODE></A> interface that is backed by an array of
 enum values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/HashMap.html" title="class in org.apache.pivot.collections">HashMap&lt;K,V&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Map.html" title="interface in org.apache.pivot.collections"><CODE>Map</CODE></A> interface that is backed by a
 hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/HashSet.html" title="class in org.apache.pivot.collections">HashSet&lt;E&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Set.html" title="interface in org.apache.pivot.collections"><CODE>Set</CODE></A> interface that is backed by a
 hash table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/LinkedList.html" title="class in org.apache.pivot.collections">LinkedList&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections"><CODE>List</CODE></A> interface that is backed by a linked
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/LinkedQueue.html" title="class in org.apache.pivot.collections">LinkedQueue&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Queue.html" title="interface in org.apache.pivot.collections"><CODE>Queue</CODE></A> interface that is backed by a linked
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/LinkedStack.html" title="class in org.apache.pivot.collections">LinkedStack&lt;T&gt;</A></B></TD>
<TD>Implementation of the <A HREF="../../../../org/apache/pivot/collections/Stack.html" title="interface in org.apache.pivot.collections"><CODE>Stack</CODE></A> interface that is backed by a linked
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/List.ListListenerList.html" title="class in org.apache.pivot.collections">List.ListListenerList&lt;T&gt;</A></B></TD>
<TD>List listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/ListListener.Adapter.html" title="class in org.apache.pivot.collections">ListListener.Adapter&lt;T&gt;</A></B></TD>
<TD>List listener adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Map.MapListenerList.html" title="class in org.apache.pivot.collections">Map.MapListenerList&lt;K,V&gt;</A></B></TD>
<TD>Map listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/MapListener.Adapter.html" title="class in org.apache.pivot.collections">MapListener.Adapter&lt;K,V&gt;</A></B></TD>
<TD>Map listener adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Queue.QueueListenerList.html" title="class in org.apache.pivot.collections">Queue.QueueListenerList&lt;T&gt;</A></B></TD>
<TD>Queue listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/QueueListener.Adapter.html" title="class in org.apache.pivot.collections">QueueListener.Adapter&lt;T&gt;</A></B></TD>
<TD>QueueListener adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="class in org.apache.pivot.collections">Sequence.Tree&lt;T&gt;</A></B></TD>
<TD>Collection of static utility methods providing path access to nested
 sequence data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.ImmutablePath.html" title="class in org.apache.pivot.collections">Sequence.Tree.ImmutablePath</A></B></TD>
<TD>Class representing an immutable path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.Path.html" title="class in org.apache.pivot.collections">Sequence.Tree.Path</A></B></TD>
<TD>An object representing a path to a nested node in nested sequence
 data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Set.SetListenerList.html" title="class in org.apache.pivot.collections">Set.SetListenerList&lt;E&gt;</A></B></TD>
<TD>Set listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/SetListener.Adapter.html" title="class in org.apache.pivot.collections">SetListener.Adapter&lt;E&gt;</A></B></TD>
<TD>Set listener adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/Stack.StackListenerList.html" title="class in org.apache.pivot.collections">Stack.StackListenerList&lt;T&gt;</A></B></TD>
<TD>Stack listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/pivot/collections/StackListener.Adapter.html" title="class in org.apache.pivot.collections">StackListener.Adapter&lt;T&gt;</A></B></TD>
<TD>StackListener adapter.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.pivot.collections Description
</H2>

<P>
<p>Defines a set of classes and interfaces that serve as generic collections as well as the data model for UI components.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/charts/skin/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/collections/adapter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/collections/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
