<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:31 CET 2012 -->
<TITLE>
org.apache.pivot.beans
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/pivot/beans/package-summary.html" target="classFrame">org.apache.pivot.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bindable.html" title="interface in org.apache.pivot.beans" target="classFrame"><I>Bindable</I></A>
<BR>
<A HREF="NamespaceBinding.BindMapping.html" title="interface in org.apache.pivot.beans" target="classFrame"><I>NamespaceBinding.BindMapping</I></A>
<BR>
<A HREF="PropertyChangeListener.html" title="interface in org.apache.pivot.beans" target="classFrame"><I>PropertyChangeListener</I></A>
<BR>
<A HREF="Resolvable.html" title="interface in org.apache.pivot.beans" target="classFrame"><I>Resolvable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanAdapter.html" title="class in org.apache.pivot.beans" target="classFrame">BeanAdapter</A>
<BR>
<A HREF="BeanMonitor.html" title="class in org.apache.pivot.beans" target="classFrame">BeanMonitor</A>
<BR>
<A HREF="BXMLSerializer.html" title="class in org.apache.pivot.beans" target="classFrame">BXMLSerializer</A>
<BR>
<A HREF="NamespaceBinding.html" title="class in org.apache.pivot.beans" target="classFrame">NamespaceBinding</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindException.html" title="class in org.apache.pivot.beans" target="classFrame">BindException</A>
<BR>
<A HREF="PropertyNotFoundException.html" title="class in org.apache.pivot.beans" target="classFrame">PropertyNotFoundException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BXML.html" title="annotation in org.apache.pivot.beans" target="classFrame">BXML</A>
<BR>
<A HREF="DefaultProperty.html" title="annotation in org.apache.pivot.beans" target="classFrame">DefaultProperty</A>
<BR>
<A HREF="IDProperty.html" title="annotation in org.apache.pivot.beans" target="classFrame">IDProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
