<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:15 CET 2012 -->
<TITLE>
ChartViewCategoryListener
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartViewCategoryListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartViewCategoryListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/charts/ChartView.Skin.html" title="interface in org.apache.pivot.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/charts/ChartViewListener.html" title="interface in org.apache.pivot.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/charts/ChartViewCategoryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartViewCategoryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.charts</FONT>
<BR>
Interface ChartViewCategoryListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/pivot/charts/skin/ChartViewSkin.html" title="class in org.apache.pivot.charts.skin">ChartViewSkin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ChartViewCategoryListener</B></DL>
</PRE>

<P>
Chart view category listener interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoriesRemoved(org.apache.pivot.charts.ChartView, int, org.apache.pivot.collections.Sequence)">categoriesRemoved</A></B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                  int&nbsp;index,
                  <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/charts/ChartView.Category.html" title="class in org.apache.pivot.charts">ChartView.Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a category is removed from a chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryInserted(org.apache.pivot.charts.ChartView, int)">categoryInserted</A></B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a category is inserted into a chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryKeyChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryKeyChanged</A></B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                   int&nbsp;index,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's category key changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryLabelChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryLabelChanged</A></B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                     int&nbsp;index,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's category label changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="categoryInserted(org.apache.pivot.charts.ChartView, int)"><!-- --></A><H3>
categoryInserted</H3>
<PRE>
void <B>categoryInserted</B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                      int&nbsp;index)</PRE>
<DL>
<DD>Fired when a category is inserted into a chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartView</CODE> - <DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="categoriesRemoved(org.apache.pivot.charts.ChartView, int, org.apache.pivot.collections.Sequence)"><!-- --></A><H3>
categoriesRemoved</H3>
<PRE>
void <B>categoriesRemoved</B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                       int&nbsp;index,
                       <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/charts/ChartView.Category.html" title="class in org.apache.pivot.charts">ChartView.Category</A>&gt;&nbsp;categories)</PRE>
<DL>
<DD>Fired when a category is removed from a chart view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartView</CODE> - <DD><CODE>index</CODE> - <DD><CODE>categories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="categoryKeyChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)"><!-- --></A><H3>
categoryKeyChanged</H3>
<PRE>
void <B>categoryKeyChanged</B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                        int&nbsp;index,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousKey)</PRE>
<DL>
<DD>Fired when a chart view's category key changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartView</CODE> - <DD><CODE>index</CODE> - <DD><CODE>previousKey</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="categoryLabelChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)"><!-- --></A><H3>
categoryLabelChanged</H3>
<PRE>
void <B>categoryLabelChanged</B>(<A HREF="../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                          int&nbsp;index,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousLabel)</PRE>
<DL>
<DD>Fired when a chart view's category label changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartView</CODE> - <DD><CODE>index</CODE> - <DD><CODE>previousLabel</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartViewCategoryListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/charts/ChartView.Skin.html" title="interface in org.apache.pivot.charts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/charts/ChartViewListener.html" title="interface in org.apache.pivot.charts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/charts/ChartViewCategoryListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartViewCategoryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
