<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:31 CET 2012 -->
<TITLE>
Uses of Class org.apache.pivot.charts.ChartView
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pivot.charts.ChartView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pivot/charts//class-useChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pivot.charts.ChartView</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.charts"><B>org.apache.pivot.charts</B></A></TD>
<TD>Contains a collection of components for use in charting applications.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.charts.skin"><B>org.apache.pivot.charts.skin</B></A></TD>
<TD>Contains abstract base classes for chart view skins.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.charts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A> in <A HREF="../../../../../org/apache/pivot/charts/package-summary.html">org.apache.pivot.charts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A> in <A HREF="../../../../../org/apache/pivot/charts/package-summary.html">org.apache.pivot.charts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pivot/charts/AreaChartView.html" title="class in org.apache.pivot.charts">AreaChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents chart data using an area plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pivot/charts/BarChartView.html" title="class in org.apache.pivot.charts">BarChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents chart data using a bar plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pivot/charts/HighLowChartView.html" title="class in org.apache.pivot.charts">HighLowChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents chart data using "open/high/low/close" plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pivot/charts/LineChartView.html" title="class in org.apache.pivot.charts">LineChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents chart data using a line plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/pivot/charts/PieChartView.html" title="class in org.apache.pivot.charts">PieChartView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presents chart data using a pie plot.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pivot/charts/package-summary.html">org.apache.pivot.charts</A> that return <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></CODE></FONT></TD>
<TD><CODE><B>ChartView.Category.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartView.Category.html#getChartView()">getChartView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pivot/charts/package-summary.html">org.apache.pivot.charts</A> with parameters of type <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewCategoryListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoriesRemoved(org.apache.pivot.charts.ChartView, int, org.apache.pivot.collections.Sequence)">categoriesRemoved</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                  int&nbsp;index,
                  <A HREF="../../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../../org/apache/pivot/charts/ChartView.Category.html" title="class in org.apache.pivot.charts">ChartView.Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a category is removed from a chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewCategoryListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryInserted(org.apache.pivot.charts.ChartView, int)">categoryInserted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a category is inserted into a chart view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewCategoryListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryKeyChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryKeyChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                   int&nbsp;index,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's category key changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewCategoryListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewCategoryListener.html#categoryLabelChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                     int&nbsp;index,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's category label changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#chartDataChanged(org.apache.pivot.charts.ChartView, org.apache.pivot.collections.List)">chartDataChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                 <A HREF="../../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;?&gt;&nbsp;previousChartData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#horizontalAxisLabelChanged(org.apache.pivot.charts.ChartView, java.lang.String)">horizontalAxisLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousHorizontalAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's horizontal axis label changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSeriesListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewSeriesListener.html#seriesCleared(org.apache.pivot.charts.ChartView)">seriesCleared</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's series data is cleared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSeriesListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewSeriesListener.html#seriesInserted(org.apache.pivot.charts.ChartView, int)">seriesInserted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a series is inserted into a chart view's data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#seriesNameKeyChanged(org.apache.pivot.charts.ChartView, java.lang.String)">seriesNameKeyChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousSeriesNameKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's series name key changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSeriesListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewSeriesListener.html#seriesRemoved(org.apache.pivot.charts.ChartView, int, int)">seriesRemoved</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
              int&nbsp;index,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a series is removed from a chart view's data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSeriesListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewSeriesListener.html#seriesSorted(org.apache.pivot.charts.ChartView)">seriesSorted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's series data is sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSeriesListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewSeriesListener.html#seriesUpdated(org.apache.pivot.charts.ChartView, int)">seriesUpdated</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a series is updated in a chart view's data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#showLegendChanged(org.apache.pivot.charts.ChartView)">showLegendChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's "show legend" flag changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#titleChanged(org.apache.pivot.charts.ChartView, java.lang.String)">titleChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's title changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewListener.</B><B><A HREF="../../../../../org/apache/pivot/charts/ChartViewListener.html#verticalAxisLabelChanged(org.apache.pivot.charts.ChartView, java.lang.String)">verticalAxisLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousVerticalAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a chart view's vertical axis label changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/apache/pivot/charts/package-summary.html">org.apache.pivot.charts</A> with type arguments of type <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/apache/pivot/wtk/Skin.html" title="interface in org.apache.pivot.wtk">Skin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Provider.</B><B><A HREF="../../../../../org/apache/pivot/charts/Provider.html#getSkinClass(java.lang.Class)">getSkinClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&gt;&nbsp;componentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.charts.skin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A> in <A HREF="../../../../../org/apache/pivot/charts/skin/package-summary.html">org.apache.pivot.charts.skin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/pivot/charts/skin/package-summary.html">org.apache.pivot.charts.skin</A> with parameters of type <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#categoriesRemoved(org.apache.pivot.charts.ChartView, int, org.apache.pivot.collections.Sequence)">categoriesRemoved</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                  int&nbsp;index,
                  <A HREF="../../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../../org/apache/pivot/charts/ChartView.Category.html" title="class in org.apache.pivot.charts">ChartView.Category</A>&gt;&nbsp;categories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#categoryInserted(org.apache.pivot.charts.ChartView, int)">categoryInserted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#categoryKeyChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryKeyChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                   int&nbsp;index,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#categoryLabelChanged(org.apache.pivot.charts.ChartView, int, java.lang.String)">categoryLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                     int&nbsp;index,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#chartDataChanged(org.apache.pivot.charts.ChartView, org.apache.pivot.collections.List)">chartDataChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                 <A HREF="../../../../../org/apache/pivot/collections/List.html" title="interface in org.apache.pivot.collections">List</A>&lt;?&gt;&nbsp;previousChartData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#horizontalAxisLabelChanged(org.apache.pivot.charts.ChartView, java.lang.String)">horizontalAxisLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousHorizontalAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesCleared(org.apache.pivot.charts.ChartView)">seriesCleared</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesInserted(org.apache.pivot.charts.ChartView, int)">seriesInserted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesNameKeyChanged(org.apache.pivot.charts.ChartView, java.lang.String)">seriesNameKeyChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousSeriesNameKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesRemoved(org.apache.pivot.charts.ChartView, int, int)">seriesRemoved</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
              int&nbsp;index,
              int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesSorted(org.apache.pivot.charts.ChartView)">seriesSorted</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#seriesUpdated(org.apache.pivot.charts.ChartView, int)">seriesUpdated</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#showLegendChanged(org.apache.pivot.charts.ChartView)">showLegendChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#titleChanged(org.apache.pivot.charts.ChartView, java.lang.String)">titleChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChartViewSkin.</B><B><A HREF="../../../../../org/apache/pivot/charts/skin/ChartViewSkin.html#verticalAxisLabelChanged(org.apache.pivot.charts.ChartView, java.lang.String)">verticalAxisLabelChanged</A></B>(<A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts">ChartView</A>&nbsp;chartView,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;previousVerticalAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/pivot/charts/ChartView.html" title="class in org.apache.pivot.charts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/pivot/charts//class-useChartView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
