<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:17 CET 2012 -->
<TITLE>
Accordion
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accordion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Accordion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Accordion.PanelSequence.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Accordion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accordion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.wtk</FONT>
<BR>
Class Accordion</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">org.apache.pivot.wtk.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pivot/wtk/Container.html" title="class in org.apache.pivot.wtk">org.apache.pivot.wtk.Container</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.wtk.Accordion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&gt;, <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&gt;, <A HREF="../../../../org/apache/pivot/wtk/ConstrainedVisual.html" title="interface in org.apache.pivot.wtk">ConstrainedVisual</A>, <A HREF="../../../../org/apache/pivot/wtk/Visual.html" title="interface in org.apache.pivot.wtk">Visual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/apache/pivot/beans/DefaultProperty.html" title="annotation in org.apache.pivot.beans">@DefaultProperty</A>(<A HREF="../../../../org/apache/pivot/beans/DefaultProperty.html#value()">value</A>="panels")
</FONT>public class <B>Accordion</B><DT>extends <A HREF="../../../../org/apache/pivot/wtk/Container.html" title="class in org.apache.pivot.wtk">Container</A></DL>
</PRE>

<P>
Component that provides access to a set of components via selectable headers.
 Only one component is visible at a time.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.PanelSequence.html" title="class in org.apache.pivot.wtk">Accordion.PanelSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Panel sequence implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.wtk.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Container.html" title="class in org.apache.pivot.wtk">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Container.EDT_Checker.html" title="interface in org.apache.pivot.wtk">Container.EDT_Checker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.pivot.wtk.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html" title="class in org.apache.pivot.wtk">Component.DecoratorSequence</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.StyleDictionary.html" title="class in org.apache.pivot.wtk">Component.StyleDictionary</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.UserDataDictionary.html" title="class in org.apache.pivot.wtk">Component.UserDataDictionary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="class in org.apache.pivot.collections">Sequence.Tree</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="type parameter in Sequence.Tree">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#Accordion()">Accordion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionAttributeListener.html" title="interface in org.apache.pivot.wtk">AccordionAttributeListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getAccordionAttributeListeners()">getAccordionAttributeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionListener.html" title="interface in org.apache.pivot.wtk">AccordionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getAccordionListeners()">getAccordionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionSelectionListener.html" title="interface in org.apache.pivot.wtk">AccordionSelectionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getAccordionSelectionListeners()">getAccordionSelectionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getHeaderData(org.apache.pivot.wtk.Component)">getHeaderData</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Button.DataRenderer.html" title="interface in org.apache.pivot.wtk">Button.DataRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getHeaderDataRenderer()">getHeaderDataRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Accordion.PanelSequence.html" title="class in org.apache.pivot.wtk">Accordion.PanelSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getPanels()">getPanels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getSelectedPanel()">getSelectedPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#getTooltipText(org.apache.pivot.wtk.Component)">getTooltipText</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#remove(int, int)">remove</A></B>(int&nbsp;index,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one or more items from the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#setHeaderData(org.apache.pivot.wtk.Component, java.lang.Object)">setHeaderData</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;headerData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#setHeaderDataRenderer(org.apache.pivot.wtk.Button.DataRenderer)">setHeaderDataRenderer</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Button.DataRenderer.html" title="interface in org.apache.pivot.wtk">Button.DataRenderer</A>&nbsp;headerDataRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;selectedIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Accordion.html#setTooltipText(org.apache.pivot.wtk.Component, java.lang.String)">setTooltipText</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tooltipText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pivot.wtk.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Container.html" title="class in org.apache.pivot.wtk">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Container.html#add(org.apache.pivot.wtk.Component)">add</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#assertEventDispatchThread()">assertEventDispatchThread</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#assertEventDispatchThread(org.apache.pivot.wtk.Component)">assertEventDispatchThread</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#clear()">clear</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#containsFocus()">containsFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#descendantAdded(org.apache.pivot.wtk.Component)">descendantAdded</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#descendantGainedFocus(org.apache.pivot.wtk.Component, org.apache.pivot.wtk.Component)">descendantGainedFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#descendantLostFocus(org.apache.pivot.wtk.Component)">descendantLostFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#descendantRemoved(org.apache.pivot.wtk.Component)">descendantRemoved</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#get(int)">get</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getContainerListeners()">getContainerListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getContainerMouseListeners()">getContainerMouseListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getDescendantAt(int, int)">getDescendantAt</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getFocusTraversalPolicy()">getFocusTraversalPolicy</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#getNamedComponent(java.lang.String)">getNamedComponent</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#indexOf(org.apache.pivot.wtk.Component)">indexOf</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#insert(org.apache.pivot.wtk.Component, int)">insert</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#isAncestor(org.apache.pivot.wtk.Component)">isAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#iterator()">iterator</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#layout()">layout</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#load(java.lang.Object)">load</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseClick(org.apache.pivot.wtk.Mouse.Button, int, int, int)">mouseClick</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseDown(org.apache.pivot.wtk.Mouse.Button, int, int)">mouseDown</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseMove(int, int)">mouseMove</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseOut()">mouseOut</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseUp(org.apache.pivot.wtk.Mouse.Button, int, int)">mouseUp</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#mouseWheel(org.apache.pivot.wtk.Mouse.ScrollType, int, int, int, int)">mouseWheel</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#move(int, int)">move</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#remove(org.apache.pivot.wtk.Component)">remove</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#removeAll()">removeAll</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#setEventDispatchThreadChecker(org.apache.pivot.wtk.Container.EDT_Checker)">setEventDispatchThreadChecker</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#setFocusTraversalPolicy(org.apache.pivot.wtk.FocusTraversalPolicy)">setFocusTraversalPolicy</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#setParent(org.apache.pivot.wtk.Container)">setParent</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#store(java.lang.Object)">store</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#transferFocus(org.apache.pivot.wtk.Component, org.apache.pivot.wtk.FocusTraversalDirection)">transferFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Container.html#update(int, org.apache.pivot.wtk.Component)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pivot.wtk.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Component.html#clearFocus()">clearFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAncestor(java.lang.Class)">getAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAncestor(java.lang.String)">getAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAttribute(T)">getAttribute</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAutomationID()">getAutomationID</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBaseline()">getBaseline</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentClassListeners()">getComponentClassListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentDataListeners()">getComponentDataListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentDecoratorListeners()">getComponentDecoratorListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentKeyListeners()">getComponentKeyListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseButtonListeners()">getComponentMouseButtonListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseListeners()">getComponentMouseListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseWheelListeners()">getComponentMouseWheelListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentStateListeners()">getComponentStateListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentStyleListeners()">getComponentStyleListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentTooltipListeners()">getComponentTooltipListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getCursor()">getCursor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDecoratedBounds()">getDecoratedBounds</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDecorators()">getDecorators</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDragSource()">getDragSource</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getFocusedComponent()">getFocusedComponent</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getHeightLimits()">getHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getLocation()">getLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMaximumHeight()">getMaximumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMaximumWidth()">getMaximumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMenuHandler()">getMenuHandler</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMouseLocation()">getMouseLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getName()">getName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getNamedStyles()">getNamedStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredHeight(int)">getPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredWidth(int)">getPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getSize()">getSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getSkin()">getSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getStyles()">getStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTooltipDelay()">getTooltipDelay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTooltipText()">getTooltipText</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTypedStyles()">getTypedStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getUserData()">getUserData</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea()">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea(org.apache.pivot.wtk.Bounds)">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea(int, int, int, int)">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWidthLimits()">getWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWindow()">getWindow</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getX()">getX</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getY()">getY</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#indexBoundsCheck(java.lang.String, int, int, int)">indexBoundsCheck</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#installSkin(java.lang.Class)">installSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#invalidate()">invalidate</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isBlocked()">isBlocked</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isFocused()">isFocused</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isMouseOver()">isMouseOver</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredHeightSet()">isPreferredHeightSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredWidthSet()">isPreferredWidthSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isShowing()">isShowing</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isValid()">isValid</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyPressed(int, org.apache.pivot.wtk.Keyboard.KeyLocation)">keyPressed</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyReleased(int, org.apache.pivot.wtk.Keyboard.KeyLocation)">keyReleased</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyTyped(char)">keyTyped</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointFromAncestor(org.apache.pivot.wtk.Container, int, int)">mapPointFromAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointFromAncestor(org.apache.pivot.wtk.Container, org.apache.pivot.wtk.Point)">mapPointFromAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointToAncestor(org.apache.pivot.wtk.Container, int, int)">mapPointToAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointToAncestor(org.apache.pivot.wtk.Container, org.apache.pivot.wtk.Point)">mapPointToAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseOver()">mouseOver</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#reenterMouse()">reenterMouse</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint()">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(org.apache.pivot.wtk.Bounds)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(org.apache.pivot.wtk.Bounds, boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(int, int, int, int, boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#scrollAreaToVisible(org.apache.pivot.wtk.Bounds)">scrollAreaToVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#scrollAreaToVisible(int, int, int, int)">scrollAreaToVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setAttribute(T, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setAutomationID(java.lang.String)">setAutomationID</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setCursor(org.apache.pivot.wtk.Cursor)">setCursor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setDragSource(org.apache.pivot.wtk.DragSource)">setDragSource</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setDropTarget(org.apache.pivot.wtk.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setFocused(boolean, org.apache.pivot.wtk.Component)">setFocused</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeightLimits(int, int)">setHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeightLimits(org.apache.pivot.wtk.Limits)">setHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setLocation(org.apache.pivot.wtk.Point)">setLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMaximumHeight(int)">setMaximumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMaximumWidth(int)">setMaximumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMenuHandler(org.apache.pivot.wtk.MenuHandler)">setMenuHandler</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMinimumHeight(int)">setMinimumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMinimumWidth(int)">setMinimumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredHeight(int)">setPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredSize(org.apache.pivot.wtk.Dimensions)">setPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSize(org.apache.pivot.wtk.Dimensions)">setSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSkin(org.apache.pivot.wtk.Skin)">setSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleNames(org.apache.pivot.collections.Sequence)">setStyleNames</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleNames(java.lang.String)">setStyleNames</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyles(org.apache.pivot.collections.Map)">setStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyles(java.lang.String)">setStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setTooltipDelay(int)">setTooltipDelay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setTooltipText(java.lang.String)">setTooltipText</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidthLimits(int, int)">setWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidthLimits(org.apache.pivot.wtk.Limits)">setWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setX(int)">setX</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setY(int)">setY</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#toString()">toString</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#transferFocus(org.apache.pivot.wtk.FocusTraversalDirection)">transferFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Accordion()"><!-- --></A><H3>
Accordion</H3>
<PRE>
public <B>Accordion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPanels()"><!-- --></A><H3>
getPanels</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/wtk/Accordion.PanelSequence.html" title="class in org.apache.pivot.wtk">Accordion.PanelSequence</A> <B>getPanels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;selectedIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPanel()"><!-- --></A><H3>
getSelectedPanel</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A> <B>getSelectedPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderDataRenderer()"><!-- --></A><H3>
getHeaderDataRenderer</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/wtk/Button.DataRenderer.html" title="interface in org.apache.pivot.wtk">Button.DataRenderer</A> <B>getHeaderDataRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderDataRenderer(org.apache.pivot.wtk.Button.DataRenderer)"><!-- --></A><H3>
setHeaderDataRenderer</H3>
<PRE>
public void <B>setHeaderDataRenderer</B>(<A HREF="../../../../org/apache/pivot/wtk/Button.DataRenderer.html" title="interface in org.apache.pivot.wtk">Button.DataRenderer</A>&nbsp;headerDataRenderer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&gt; <B>remove</B>(int&nbsp;index,
                                  int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">Sequence</A></CODE></B></DD>
<DD>Removes one or more items from the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pivot/wtk/Container.html#remove(int, int)">remove</A></CODE> in class <CODE><A HREF="../../../../org/apache/pivot/wtk/Container.html" title="class in org.apache.pivot.wtk">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The starting index to remove.<DD><CODE>count</CODE> - The number of items to remove, beginning with <tt>index</tt>.
<DT><B>Returns:</B><DD>A sequence containing the items that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccordionListeners()"><!-- --></A><H3>
getAccordionListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionListener.html" title="interface in org.apache.pivot.wtk">AccordionListener</A>&gt; <B>getAccordionListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccordionSelectionListeners()"><!-- --></A><H3>
getAccordionSelectionListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionSelectionListener.html" title="interface in org.apache.pivot.wtk">AccordionSelectionListener</A>&gt; <B>getAccordionSelectionListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccordionAttributeListeners()"><!-- --></A><H3>
getAccordionAttributeListeners</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/util/ListenerList.html" title="class in org.apache.pivot.util">ListenerList</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/AccordionAttributeListener.html" title="interface in org.apache.pivot.wtk">AccordionAttributeListener</A>&gt; <B>getAccordionAttributeListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderData(org.apache.pivot.wtk.Component)"><!-- --></A><H3>
getHeaderData</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getHeaderData</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderData(org.apache.pivot.wtk.Component, java.lang.Object)"><!-- --></A><H3>
setHeaderData</H3>
<PRE>
public static void <B>setHeaderData</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;headerData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTooltipText(org.apache.pivot.wtk.Component)"><!-- --></A><H3>
getTooltipText</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTooltipText</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTooltipText(org.apache.pivot.wtk.Component, java.lang.String)"><!-- --></A><H3>
setTooltipText</H3>
<PRE>
public static void <B>setTooltipText</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tooltipText)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Accordion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Accordion.PanelSequence.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Accordion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Accordion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
