<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:18 CET 2012 -->
<TITLE>
Checkbox
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checkbox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checkbox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/CardPaneListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Clipboard.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Checkbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checkbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.pivot.wtk.Button">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.wtk</FONT>
<BR>
Class Checkbox</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">org.apache.pivot.wtk.Component</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">org.apache.pivot.wtk.Button</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.wtk.Checkbox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/pivot/wtk/ConstrainedVisual.html" title="interface in org.apache.pivot.wtk">ConstrainedVisual</A>, <A HREF="../../../../org/apache/pivot/wtk/Visual.html" title="interface in org.apache.pivot.wtk">Visual</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../org/apache/pivot/beans/DefaultProperty.html" title="annotation in org.apache.pivot.beans">@DefaultProperty</A>(<A HREF="../../../../org/apache/pivot/beans/DefaultProperty.html#value()">value</A>="buttonData")
</FONT>public class <B>Checkbox</B><DT>extends <A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></DL>
</PRE>

<P>
Component representing a checkbox.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.wtk.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Button.ButtonDataBindMapping.html" title="interface in org.apache.pivot.wtk">Button.ButtonDataBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.DataRenderer.html" title="interface in org.apache.pivot.wtk">Button.DataRenderer</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.SelectedBindMapping.html" title="interface in org.apache.pivot.wtk">Button.SelectedBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.State.html" title="enum in org.apache.pivot.wtk">Button.State</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.StateBindMapping.html" title="interface in org.apache.pivot.wtk">Button.StateBindMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.apache.pivot.wtk.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html" title="class in org.apache.pivot.wtk">Component.DecoratorSequence</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.StyleDictionary.html" title="class in org.apache.pivot.wtk">Component.StyleDictionary</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.UserDataDictionary.html" title="class in org.apache.pivot.wtk">Component.UserDataDictionary</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Checkbox.html#Checkbox()">Checkbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Checkbox.html#Checkbox(java.lang.Object)">Checkbox</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;buttonData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Checkbox.html#press()">press</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Presses" the button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Checkbox.html#setButtonGroup(org.apache.pivot.wtk.ButtonGroup)">setButtonGroup</A></B>(<A HREF="../../../../org/apache/pivot/wtk/ButtonGroup.html" title="class in org.apache.pivot.wtk">ButtonGroup</A>&nbsp;buttonGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button's button group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Checkbox.html#setToggleButton(boolean)">setToggleButton</A></B>(boolean&nbsp;toggleButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the button's toggle state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pivot.wtk.Button"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#clear()">clear</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getAction()">getAction</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonBindingListeners()">getButtonBindingListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonData()">getButtonData</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonDataBindMapping()">getButtonDataBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonDataBindType()">getButtonDataBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonDataKey()">getButtonDataKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonGroup()">getButtonGroup</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonListeners()">getButtonListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonPressListeners()">getButtonPressListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getButtonStateListeners()">getButtonStateListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getDataRenderer()">getDataRenderer</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getSelectedBindMapping()">getSelectedBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getSelectedBindType()">getSelectedBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getSelectedKey()">getSelectedKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getState()">getState</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getStateBindMapping()">getStateBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getStateBindType()">getStateBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#getStateKey()">getStateKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#isSelected()">isSelected</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#isToggleButton()">isToggleButton</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#isTriState()">isTriState</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#load(java.lang.Object)">load</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setAction(org.apache.pivot.wtk.Action)">setAction</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setAction(java.lang.String)">setAction</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonData(java.lang.Object)">setButtonData</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonDataBindMapping(org.apache.pivot.wtk.Button.ButtonDataBindMapping)">setButtonDataBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonDataBindType(org.apache.pivot.wtk.BindType)">setButtonDataBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonDataKey(java.lang.String)">setButtonDataKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setDataRenderer(org.apache.pivot.wtk.Button.DataRenderer)">setDataRenderer</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setSelectedBindMapping(org.apache.pivot.wtk.Button.SelectedBindMapping)">setSelectedBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setSelectedBindType(org.apache.pivot.wtk.BindType)">setSelectedBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setSelectedKey(java.lang.String)">setSelectedKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setState(org.apache.pivot.wtk.Button.State)">setState</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setStateBindMapping(org.apache.pivot.wtk.Button.StateBindMapping)">setStateBindMapping</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setStateBindType(org.apache.pivot.wtk.BindType)">setStateBindType</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setStateKey(java.lang.String)">setStateKey</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#setTriState(boolean)">setTriState</A>, <A HREF="../../../../org/apache/pivot/wtk/Button.html#store(java.lang.Object)">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.pivot.wtk.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.pivot.wtk.<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/wtk/Component.html#clearFocus()">clearFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#contains(int, int)">contains</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAncestor(java.lang.Class)">getAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAncestor(java.lang.String)">getAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAttribute(T)">getAttribute</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getAutomationID()">getAutomationID</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBaseline()">getBaseline</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getBounds()">getBounds</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentClassListeners()">getComponentClassListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentDataListeners()">getComponentDataListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentDecoratorListeners()">getComponentDecoratorListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentKeyListeners()">getComponentKeyListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseButtonListeners()">getComponentMouseButtonListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseListeners()">getComponentMouseListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentMouseWheelListeners()">getComponentMouseWheelListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentStateListeners()">getComponentStateListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentStyleListeners()">getComponentStyleListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getComponentTooltipListeners()">getComponentTooltipListeners</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getCursor()">getCursor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDecoratedBounds()">getDecoratedBounds</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDecorators()">getDecorators</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDisplay()">getDisplay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDragSource()">getDragSource</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getFocusedComponent()">getFocusedComponent</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getHeight()">getHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getHeightLimits()">getHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getLocation()">getLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMaximumHeight()">getMaximumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMaximumWidth()">getMaximumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMenuHandler()">getMenuHandler</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMinimumWidth()">getMinimumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getMouseLocation()">getMouseLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getName()">getName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getNamedStyles()">getNamedStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getParent()">getParent</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredHeight()">getPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredHeight(int)">getPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredWidth()">getPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getPreferredWidth(int)">getPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getSize()">getSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getSkin()">getSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getStyles()">getStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTooltipDelay()">getTooltipDelay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTooltipText()">getTooltipText</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getTypedStyles()">getTypedStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getUserData()">getUserData</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea()">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea(org.apache.pivot.wtk.Bounds)">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getVisibleArea(int, int, int, int)">getVisibleArea</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWidth()">getWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWidthLimits()">getWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getWindow()">getWindow</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getX()">getX</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#getY()">getY</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#indexBoundsCheck(java.lang.String, int, int, int)">indexBoundsCheck</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#installSkin(java.lang.Class)">installSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#invalidate()">invalidate</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isBlocked()">isBlocked</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isFocused()">isFocused</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isMouseOver()">isMouseOver</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredHeightSet()">isPreferredHeightSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isPreferredWidthSet()">isPreferredWidthSet</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isShowing()">isShowing</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isValid()">isValid</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#isVisible()">isVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyPressed(int, org.apache.pivot.wtk.Keyboard.KeyLocation)">keyPressed</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyReleased(int, org.apache.pivot.wtk.Keyboard.KeyLocation)">keyReleased</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#keyTyped(char)">keyTyped</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#layout()">layout</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointFromAncestor(org.apache.pivot.wtk.Container, int, int)">mapPointFromAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointFromAncestor(org.apache.pivot.wtk.Container, org.apache.pivot.wtk.Point)">mapPointFromAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointToAncestor(org.apache.pivot.wtk.Container, int, int)">mapPointToAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mapPointToAncestor(org.apache.pivot.wtk.Container, org.apache.pivot.wtk.Point)">mapPointToAncestor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseClick(org.apache.pivot.wtk.Mouse.Button, int, int, int)">mouseClick</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseDown(org.apache.pivot.wtk.Mouse.Button, int, int)">mouseDown</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseMove(int, int)">mouseMove</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseOut()">mouseOut</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseOver()">mouseOver</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseUp(org.apache.pivot.wtk.Mouse.Button, int, int)">mouseUp</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#mouseWheel(org.apache.pivot.wtk.Mouse.ScrollType, int, int, int, int)">mouseWheel</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#paint(java.awt.Graphics2D)">paint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#reenterMouse()">reenterMouse</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint()">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(org.apache.pivot.wtk.Bounds)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(org.apache.pivot.wtk.Bounds, boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#repaint(int, int, int, int, boolean)">repaint</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#scrollAreaToVisible(org.apache.pivot.wtk.Bounds)">scrollAreaToVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#scrollAreaToVisible(int, int, int, int)">scrollAreaToVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setAttribute(T, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setAutomationID(java.lang.String)">setAutomationID</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setCursor(org.apache.pivot.wtk.Cursor)">setCursor</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setDragSource(org.apache.pivot.wtk.DragSource)">setDragSource</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setDropTarget(org.apache.pivot.wtk.DropTarget)">setDropTarget</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setFocused(boolean, org.apache.pivot.wtk.Component)">setFocused</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeightLimits(int, int)">setHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setHeightLimits(org.apache.pivot.wtk.Limits)">setHeightLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setLocation(org.apache.pivot.wtk.Point)">setLocation</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMaximumHeight(int)">setMaximumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMaximumWidth(int)">setMaximumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMenuHandler(org.apache.pivot.wtk.MenuHandler)">setMenuHandler</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMinimumHeight(int)">setMinimumHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setMinimumWidth(int)">setMinimumWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setParent(org.apache.pivot.wtk.Container)">setParent</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredHeight(int)">setPreferredHeight</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredSize(org.apache.pivot.wtk.Dimensions)">setPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setPreferredWidth(int)">setPreferredWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSize(org.apache.pivot.wtk.Dimensions)">setSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setSkin(org.apache.pivot.wtk.Skin)">setSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleName(java.lang.String)">setStyleName</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleNames(org.apache.pivot.collections.Sequence)">setStyleNames</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyleNames(java.lang.String)">setStyleNames</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyles(org.apache.pivot.collections.Map)">setStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setStyles(java.lang.String)">setStyles</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setTooltipDelay(int)">setTooltipDelay</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setTooltipText(java.lang.String)">setTooltipText</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidthLimits(int, int)">setWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setWidthLimits(org.apache.pivot.wtk.Limits)">setWidthLimits</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setX(int)">setX</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#setY(int)">setY</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#toString()">toString</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#transferFocus(org.apache.pivot.wtk.FocusTraversalDirection)">transferFocus</A>, <A HREF="../../../../org/apache/pivot/wtk/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Checkbox()"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Checkbox(java.lang.Object)"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;buttonData)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="press()"><!-- --></A><H3>
press</H3>
<PRE>
public void <B>press</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#press()">Button</A></CODE></B></DD>
<DD>"Presses" the button. Performs any action associated with the button.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#press()">press</A></CODE> in class <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToggleButton(boolean)"><!-- --></A><H3>
setToggleButton</H3>
<PRE>
public void <B>setToggleButton</B>(boolean&nbsp;toggleButton)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#setToggleButton(boolean)">Button</A></CODE></B></DD>
<DD>Sets the button's toggle state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#setToggleButton(boolean)">setToggleButton</A></CODE> in class <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonGroup(org.apache.pivot.wtk.ButtonGroup)"><!-- --></A><H3>
setButtonGroup</H3>
<PRE>
public void <B>setButtonGroup</B>(<A HREF="../../../../org/apache/pivot/wtk/ButtonGroup.html" title="class in org.apache.pivot.wtk">ButtonGroup</A>&nbsp;buttonGroup)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonGroup(org.apache.pivot.wtk.ButtonGroup)">Button</A></CODE></B></DD>
<DD>Sets the button's button group.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html#setButtonGroup(org.apache.pivot.wtk.ButtonGroup)">setButtonGroup</A></CODE> in class <CODE><A HREF="../../../../org/apache/pivot/wtk/Button.html" title="class in org.apache.pivot.wtk">Button</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonGroup</CODE> - The group to which the button will belong, or <tt>null</tt> if the button
 will not belong to a group.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checkbox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/CardPaneListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Clipboard.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Checkbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checkbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.pivot.wtk.Button">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
