<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:18 CET 2012 -->
<TITLE>
Component.DecoratorSequence
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.DecoratorSequence";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.DecoratorSequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Component.StyleDictionary.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Component.DecoratorSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.DecoratorSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.wtk</FONT>
<BR>
Class Component.DecoratorSequence</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.wtk.Component.DecoratorSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;, <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Component.DecoratorSequence</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</DL>
</PRE>

<P>
Decorator sequence implementation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.collections.Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.collections.<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="class in org.apache.pivot.collections">Sequence.Tree</A>&lt;<A HREF="../../../../org/apache/pivot/collections/Sequence.Tree.html" title="type parameter in Sequence.Tree">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#Component.DecoratorSequence()">Component.DecoratorSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#add(org.apache.pivot.wtk.effects.Decorator)">add</A></B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an item to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the item at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#indexOf(org.apache.pivot.wtk.effects.Decorator)">indexOf</A></B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of an item in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#insert(org.apache.pivot.wtk.effects.Decorator, int)">insert</A></B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts an item into the sequence at a specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#remove(org.apache.pivot.wtk.effects.Decorator)">remove</A></B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the given item from the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#remove(int, int)">remove</A></B>(int&nbsp;index,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes one or more items from the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/Component.DecoratorSequence.html#update(int, org.apache.pivot.wtk.effects.Decorator)">update</A></B>(int&nbsp;index,
       <A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the item at the given index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.DecoratorSequence()"><!-- --></A><H3>
Component.DecoratorSequence</H3>
<PRE>
public <B>Component.DecoratorSequence</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.apache.pivot.wtk.effects.Decorator)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#add(T)">Sequence</A></CODE></B></DD>
<DD>Adds an item to the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#add(T)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - The item to be added to the sequence.
<DT><B>Returns:</B><DD>The index at which the item was added, or <tt>-1</tt> if the item
 was not added to the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.apache.pivot.wtk.effects.Decorator, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator,
                   int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#insert(T, int)">Sequence</A></CODE></B></DD>
<DD>Inserts an item into the sequence at a specific index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#insert(T, int)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - The item to be added to the sequence.<DD><CODE>index</CODE> - The index at which the item should be inserted. Must be a value between
 <tt>0</tt> and <tt>getLength()</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, org.apache.pivot.wtk.effects.Decorator)"><!-- --></A><H3>
update</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A> <B>update</B>(int&nbsp;index,
                        <A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#update(int, T)">Sequence</A></CODE></B></DD>
<DD>Updates the item at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#update(int, T)">update</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item to update.<DD><CODE>decorator</CODE> - The item that will replace any existing value at the given index.
<DT><B>Returns:</B><DD>The item that was previously stored at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.apache.pivot.wtk.effects.Decorator)"><!-- --></A><H3>
remove</H3>
<PRE>
public int <B>remove</B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(T)">Sequence</A></CODE></B></DD>
<DD>Removes the first occurrence of the given item from the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(T)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - The item to remove.
<DT><B>Returns:</B><DD>The index of the item that was removed, or <tt>-1</tt> if the item
 could not be found.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)"><CODE>Sequence.remove(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int, int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt; <B>remove</B>(int&nbsp;index,
                                  int&nbsp;count)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">Sequence</A></CODE></B></DD>
<DD>Removes one or more items from the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#remove(int, int)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The starting index to remove.<DD><CODE>count</CODE> - The number of items to remove, beginning with <tt>index</tt>.
<DT><B>Returns:</B><DD>A sequence containing the items that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt; <B>removeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#get(int)">Sequence</A></CODE></B></DD>
<DD>Retrieves the item at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the item to retrieve.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.apache.pivot.wtk.effects.Decorator)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&nbsp;decorator)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#indexOf(T)">Sequence</A></CODE></B></DD>
<DD>Returns the index of an item in the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#indexOf(T)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decorator</CODE> - The item to locate.
<DT><B>Returns:</B><DD>The index of first occurrence of the item if it exists in the sequence;
 <tt>-1</tt>, otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#getLength()">Sequence</A></CODE></B></DD>
<DD>Returns the length of the sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html#getLength()">getLength</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of items in the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE> in interface <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/apache/pivot/wtk/effects/Decorator.html" title="interface in org.apache.pivot.wtk.effects">Decorator</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.DecoratorSequence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/Component.StyleDictionary.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/Component.DecoratorSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.DecoratorSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
