<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:18 CET 2012 -->
<TITLE>
ComponentMouseListener
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentMouseListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMouseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/ComponentMouseButtonListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/ComponentMouseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMouseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.wtk</FONT>
<BR>
Interface ComponentMouseListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/apache/pivot/wtk/skin/ActivityIndicatorSkin.html" title="class in org.apache.pivot.wtk.skin">ActivityIndicatorSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/BorderSkin.html" title="class in org.apache.pivot.wtk.skin">BorderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/BoxPaneSkin.html" title="class in org.apache.pivot.wtk.skin">BoxPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ButtonSkin.html" title="class in org.apache.pivot.wtk.skin">ButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/CalendarButtonSkin.html" title="class in org.apache.pivot.wtk.skin">CalendarButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/CalendarSkin.html" title="class in org.apache.pivot.wtk.skin">CalendarSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/CardPaneSkin.html" title="class in org.apache.pivot.wtk.skin">CardPaneSkin</A>, <A HREF="../../../../org/apache/pivot/charts/skin/ChartViewSkin.html" title="class in org.apache.pivot.charts.skin">ChartViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/CheckboxSkin.html" title="class in org.apache.pivot.wtk.skin">CheckboxSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ColorChooserButtonSkin.html" title="class in org.apache.pivot.wtk.skin">ColorChooserButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ColorChooserButtonSkin.ColorChooserPopupSkin.html" title="class in org.apache.pivot.wtk.skin">ColorChooserButtonSkin.ColorChooserPopupSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ColorChooserSkin.html" title="class in org.apache.pivot.wtk.skin">ColorChooserSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.Adapter.html" title="class in org.apache.pivot.wtk">ComponentMouseListener.Adapter</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ComponentSkin.html" title="class in org.apache.pivot.wtk.skin">ComponentSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ContainerSkin.html" title="class in org.apache.pivot.wtk.skin">ContainerSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/DisplaySkin.html" title="class in org.apache.pivot.wtk.skin">DisplaySkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ExpanderSkin.html" title="class in org.apache.pivot.wtk.skin">ExpanderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/FileBrowserSkin.html" title="class in org.apache.pivot.wtk.skin">FileBrowserSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/FillPaneSkin.html" title="class in org.apache.pivot.wtk.skin">FillPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/FlowPaneSkin.html" title="class in org.apache.pivot.wtk.skin">FlowPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/GridPaneFillerSkin.html" title="class in org.apache.pivot.wtk.skin">GridPaneFillerSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/GridPaneSkin.html" title="class in org.apache.pivot.wtk.skin">GridPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ImageViewSkin.html" title="class in org.apache.pivot.wtk.skin">ImageViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/LabelSkin.html" title="class in org.apache.pivot.wtk.skin">LabelSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/LinkButtonSkin.html" title="class in org.apache.pivot.wtk.skin">LinkButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ListButtonSkin.html" title="class in org.apache.pivot.wtk.skin">ListButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/MenuBarItemSkin.html" title="class in org.apache.pivot.wtk.skin">MenuBarItemSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/MenuButtonSkin.html" title="class in org.apache.pivot.wtk.skin">MenuButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/MenuItemSkin.html" title="class in org.apache.pivot.wtk.skin">MenuItemSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/MovieViewSkin.html" title="class in org.apache.pivot.wtk.skin">MovieViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/PanelSkin.html" title="class in org.apache.pivot.wtk.skin">PanelSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/PushButtonSkin.html" title="class in org.apache.pivot.wtk.skin">PushButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/RadioButtonSkin.html" title="class in org.apache.pivot.wtk.skin">RadioButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/RollupSkin.html" title="class in org.apache.pivot.wtk.skin">RollupSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/ScrollPaneSkin.html" title="class in org.apache.pivot.wtk.skin">ScrollPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/SeparatorSkin.html" title="class in org.apache.pivot.wtk.skin">SeparatorSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/SliderSkin.html" title="class in org.apache.pivot.wtk.skin">SliderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/StackPaneSkin.html" title="class in org.apache.pivot.wtk.skin">StackPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/TablePaneFillerSkin.html" title="class in org.apache.pivot.wtk.skin">TablePaneFillerSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/TablePaneSkin.html" title="class in org.apache.pivot.wtk.skin">TablePaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraAccordionSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraAccordionSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraAccordionSkin.PanelHeaderSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraAccordionSkin.PanelHeaderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraActivityIndicatorSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraActivityIndicatorSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraAlertSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraAlertSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraBorderSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraBorderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraBoxPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraBoxPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraCalendarButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraCalendarButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraCalendarSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraCalendarSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraCalendarSkin.DateButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraCalendarSkin.DateButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraCheckboxSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraCheckboxSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraColorChooserButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraColorChooserButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraColorChooserSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraColorChooserSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraDialogSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraDialogSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraExpanderSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraExpanderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraExpanderSkin.ShadeButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraExpanderSkin.ShadeButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFileBrowserSheetSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFileBrowserSheetSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFileBrowserSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFileBrowserSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFillPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFillPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFormSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFormSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFrameSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFrameSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraFrameSkin.FrameButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraFrameSkin.FrameButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraGridPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraGridPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraLabelSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraLabelSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraLinkButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraLinkButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraListButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraListButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraListViewSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraListViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuBarItemSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuBarItemSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuBarSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuBarSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuItemSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuItemSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuPopupSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuPopupSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMenuSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMenuSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraMeterSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraMeterSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPaletteSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPaletteSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPanelSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPanelSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPanoramaSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPanoramaSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPanoramaSkin.ScrollButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPanoramaSkin.ScrollButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPromptSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPromptSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraPushButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraPushButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraRadioButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraRadioButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraRollupSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraRollupSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraRollupSkin.RollupButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraRollupSkin.RollupButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraScrollBarSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraScrollBarSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraScrollBarSkin.HandleSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraScrollBarSkin.HandleSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraScrollBarSkin.ScrollButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraScrollBarSkin.ScrollButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraScrollPaneCornerSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraScrollPaneCornerSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraScrollPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraScrollPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSeparatorSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSeparatorSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSheetSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSheetSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSliderSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSliderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSliderSkin.ThumbSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSliderSkin.ThumbSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSpinnerSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSpinnerSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSpinnerSkin.SpinButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSpinnerSkin.SpinButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSpinnerSkin.SpinnerContentSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSpinnerSkin.SpinnerContentSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSplitPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSplitPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSplitPaneSkin.SplitterShadowSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSplitPaneSkin.SplitterShadowSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSplitPaneSkin.SplitterSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSplitPaneSkin.SplitterSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraSuggestionPopupSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraSuggestionPopupSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTablePaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTablePaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTableViewHeaderSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTableViewHeaderSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTableViewSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTableViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTabPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTabPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTabPaneSkin.TabButtonSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTabPaneSkin.TabButtonSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTextAreaSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTextAreaSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTextInputSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTextInputSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTextPaneSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTextPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTooltipSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTooltipSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/terra/TerraTreeViewSkin.html" title="class in org.apache.pivot.wtk.skin.terra">TerraTreeViewSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/TextAreaSkin.html" title="class in org.apache.pivot.wtk.skin">TextAreaSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/TextPaneSkin.html" title="class in org.apache.pivot.wtk.skin">TextPaneSkin</A>, <A HREF="../../../../org/apache/pivot/wtk/skin/WindowSkin.html" title="class in org.apache.pivot.wtk.skin">WindowSkin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentMouseListener</B></DL>
</PRE>

<P>
Component mouse listener interface. Component mouse events are "bubbling"
 and are fired as the event propagates up the component hierarchy.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.Adapter.html" title="class in org.apache.pivot.wtk">ComponentMouseListener.Adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Component mouse button listener adapter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.html#mouseMove(org.apache.pivot.wtk.Component, int, int)">mouseMove</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse is moved over a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.html#mouseOut(org.apache.pivot.wtk.Component)">mouseOut</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse exits a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.html#mouseOver(org.apache.pivot.wtk.Component)">mouseOver</A></B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse enters a component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mouseMove(org.apache.pivot.wtk.Component, int, int)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
boolean <B>mouseMove</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component,
                  int&nbsp;x,
                  int&nbsp;y)</PRE>
<DL>
<DD>Called when the mouse is moved over a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD><tt>true</tt> to consume the event; <tt>false</tt> to allow it to
 propagate.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(org.apache.pivot.wtk.Component)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
void <B>mouseOver</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Called when the mouse enters a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mouseOut(org.apache.pivot.wtk.Component)"><!-- --></A><H3>
mouseOut</H3>
<PRE>
void <B>mouseOut</B>(<A HREF="../../../../org/apache/pivot/wtk/Component.html" title="class in org.apache.pivot.wtk">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Called when the mouse exits a component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentMouseListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/ComponentMouseButtonListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/pivot/wtk/ComponentMouseListener.Adapter.html" title="class in org.apache.pivot.wtk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/wtk/ComponentMouseListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentMouseListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
