<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:16 CET 2012 -->
<TITLE>
JSONSerializerListener.Adapter
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONSerializerListener.Adapter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONSerializerListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/json/JSONSerializerListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONSerializerListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.pivot.json</FONT>
<BR>
Class JSONSerializerListener.Adapter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.pivot.json.JSONSerializerListener.Adapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JSONSerializerListener.Adapter</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></DL>
</PRE>

<P>
JSON serializer listener adapter.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.pivot.json.JSONSerializerListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.apache.pivot.json.<A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html" title="class in org.apache.pivot.json">JSONSerializerListener.Adapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#JSONSerializerListener.Adapter()">JSONSerializerListener.Adapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#beginDictionary(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Dictionary)">beginDictionary</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                <A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has begun reading a dictionary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#beginSequence(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Sequence)">beginSequence</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
              <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;?&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has begun reading a sequence value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#endDictionary(org.apache.pivot.json.JSONSerializer)">endDictionary</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has finished reading a dictionary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#endSequence(org.apache.pivot.json.JSONSerializer)">endSequence</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has finished reading a sequence value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#readBoolean(org.apache.pivot.json.JSONSerializer, java.lang.Boolean)">readBoolean</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has read a boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#readKey(org.apache.pivot.json.JSONSerializer, java.lang.String)">readKey</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has read a dictionary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#readNull(org.apache.pivot.json.JSONSerializer)">readNull</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has read a null value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#readNumber(org.apache.pivot.json.JSONSerializer, java.lang.Number)">readNumber</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has read a numeric value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.Adapter.html#readString(org.apache.pivot.json.JSONSerializer, java.lang.String)">readString</A></B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the serializer has read a string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSONSerializerListener.Adapter()"><!-- --></A><H3>
JSONSerializerListener.Adapter</H3>
<PRE>
public <B>JSONSerializerListener.Adapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginDictionary(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Dictionary)"><!-- --></A><H3>
beginDictionary</H3>
<PRE>
public void <B>beginDictionary</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                            <A HREF="../../../../org/apache/pivot/collections/Dictionary.html" title="interface in org.apache.pivot.collections">Dictionary</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#beginDictionary(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Dictionary)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has begun reading a dictionary value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#beginDictionary(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Dictionary)">beginDictionary</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDictionary(org.apache.pivot.json.JSONSerializer)"><!-- --></A><H3>
endDictionary</H3>
<PRE>
public void <B>endDictionary</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#endDictionary(org.apache.pivot.json.JSONSerializer)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has finished reading a dictionary value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#endDictionary(org.apache.pivot.json.JSONSerializer)">endDictionary</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readKey(org.apache.pivot.json.JSONSerializer, java.lang.String)"><!-- --></A><H3>
readKey</H3>
<PRE>
public void <B>readKey</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readKey(org.apache.pivot.json.JSONSerializer, java.lang.String)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has read a dictionary key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readKey(org.apache.pivot.json.JSONSerializer, java.lang.String)">readKey</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginSequence(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Sequence)"><!-- --></A><H3>
beginSequence</H3>
<PRE>
public void <B>beginSequence</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                          <A HREF="../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;?&gt;&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#beginSequence(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Sequence)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has begun reading a sequence value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#beginSequence(org.apache.pivot.json.JSONSerializer, org.apache.pivot.collections.Sequence)">beginSequence</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSequence(org.apache.pivot.json.JSONSerializer)"><!-- --></A><H3>
endSequence</H3>
<PRE>
public void <B>endSequence</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#endSequence(org.apache.pivot.json.JSONSerializer)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has finished reading a sequence value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#endSequence(org.apache.pivot.json.JSONSerializer)">endSequence</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readString(org.apache.pivot.json.JSONSerializer, java.lang.String)"><!-- --></A><H3>
readString</H3>
<PRE>
public void <B>readString</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readString(org.apache.pivot.json.JSONSerializer, java.lang.String)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has read a string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readString(org.apache.pivot.json.JSONSerializer, java.lang.String)">readString</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNumber(org.apache.pivot.json.JSONSerializer, java.lang.Number)"><!-- --></A><H3>
readNumber</H3>
<PRE>
public void <B>readNumber</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readNumber(org.apache.pivot.json.JSONSerializer, java.lang.Number)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has read a numeric value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readNumber(org.apache.pivot.json.JSONSerializer, java.lang.Number)">readNumber</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBoolean(org.apache.pivot.json.JSONSerializer, java.lang.Boolean)"><!-- --></A><H3>
readBoolean</H3>
<PRE>
public void <B>readBoolean</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readBoolean(org.apache.pivot.json.JSONSerializer, java.lang.Boolean)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has read a boolean value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readBoolean(org.apache.pivot.json.JSONSerializer, java.lang.Boolean)">readBoolean</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNull(org.apache.pivot.json.JSONSerializer)"><!-- --></A><H3>
readNull</H3>
<PRE>
public void <B>readNull</B>(<A HREF="../../../../org/apache/pivot/json/JSONSerializer.html" title="class in org.apache.pivot.json">JSONSerializer</A>&nbsp;jsonSerializer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readNull(org.apache.pivot.json.JSONSerializer)">JSONSerializerListener</A></CODE></B></DD>
<DD>Called when the serializer has read a null value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html#readNull(org.apache.pivot.json.JSONSerializer)">readNull</A></CODE> in interface <CODE><A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json">JSONSerializerListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSONSerializerListener.Adapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/pivot/json/JSONSerializerListener.html" title="interface in org.apache.pivot.json"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/pivot/json/JSONSerializerListener.Adapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSONSerializerListener.Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
