<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jan 08 19:03:31 CET 2012 -->
<TITLE>
Uses of Class org.apache.pivot.util.concurrent.Task
</TITLE>

<META NAME="date" CONTENT="2012-01-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.pivot.util.concurrent.Task";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pivot/util/concurrent//class-useTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.apache.pivot.util.concurrent.Task</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.io"><B>org.apache.pivot.io</B></A></TD>
<TD>Contains classes related to input/output operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.util.concurrent"><B>org.apache.pivot.util.concurrent</B></A></TD>
<TD>Provides a set of classes to simplify the execution of background tasks.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.web"><B>org.apache.pivot.web</B></A></TD>
<TD>Provides classes for communicating with HTTP-based web services.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.wtk"><B>org.apache.pivot.wtk</B></A></TD>
<TD>Contains classes that define the structure and behavior of WTK user interface components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.pivot.wtk.media"><B>org.apache.pivot.wtk.media</B></A></TD>
<TD>Contains classes that provide multimedia support.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/io/package-summary.html">org.apache.pivot.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/io/package-summary.html">org.apache.pivot.io</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/io/IOTask.html" title="class in org.apache.pivot.io">IOTask&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for input/output tasks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.util.concurrent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/util/concurrent/package-summary.html">org.apache.pivot.util.concurrent</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/util/concurrent/package-summary.html">org.apache.pivot.util.concurrent</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskGroup.html" title="class in org.apache.pivot.util.concurrent">TaskGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent"><CODE>Task</CODE></A> that runs a group of tasks in parallel and notifies listeners
 when all tasks are complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html" title="class in org.apache.pivot.util.concurrent">TaskSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent"><CODE>Task</CODE></A> that runs a sequence of tasks in series and notifies listeners
 when all tasks are complete.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pivot/util/concurrent/package-summary.html">org.apache.pivot.util.concurrent</A> that return <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#update(int, org.apache.pivot.util.concurrent.Task)">update</A></B>(int&nbsp;index,
       <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pivot/util/concurrent/package-summary.html">org.apache.pivot.util.concurrent</A> that return types with arguments of type <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskGroup.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskGroup.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pivot/collections/Sequence.html" title="interface in org.apache.pivot.collections">Sequence</A>&lt;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#remove(int, int)">remove</A></B>(int&nbsp;index,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pivot/util/concurrent/package-summary.html">org.apache.pivot.util.concurrent</A> with parameters of type <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#add(org.apache.pivot.util.concurrent.Task)">add</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TaskGroup.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskGroup.html#add(org.apache.pivot.util.concurrent.Task)">add</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TaskGroup.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskGroup.html#contains(org.apache.pivot.util.concurrent.Task)">contains</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskListener.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskListener.html#executeFailed(org.apache.pivot.util.concurrent.Task)">executeFailed</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;<A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskListener.html" title="type parameter in TaskListener">V</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when task execution has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#indexOf(org.apache.pivot.util.concurrent.Task)">indexOf</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#insert(org.apache.pivot.util.concurrent.Task, int)">insert</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#remove(org.apache.pivot.util.concurrent.Task)">remove</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TaskGroup.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskGroup.html#remove(org.apache.pivot.util.concurrent.Task)">remove</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskListener.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskListener.html#taskExecuted(org.apache.pivot.util.concurrent.Task)">taskExecuted</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;<A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskListener.html" title="type parameter in TaskListener">V</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the task has completed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>TaskSequence.</B><B><A HREF="../../../../../../org/apache/pivot/util/concurrent/TaskSequence.html#update(int, org.apache.pivot.util.concurrent.Task)">update</A></B>(int&nbsp;index,
       <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;?&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.web"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/web/package-summary.html">org.apache.pivot.web</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/web/package-summary.html">org.apache.pivot.web</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/web/DeleteQuery.html" title="class in org.apache.pivot.web">DeleteQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an HTTP DELETE operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/web/GetQuery.html" title="class in org.apache.pivot.web">GetQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an HTTP GET operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/web/PostQuery.html" title="class in org.apache.pivot.web">PostQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an HTTP POST operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/web/PutQuery.html" title="class in org.apache.pivot.web">PutQuery</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an HTTP PUT operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/web/Query.html" title="class in org.apache.pivot.web">Query&lt;V&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract base class for web queries.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.wtk"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/wtk/package-summary.html">org.apache.pivot.wtk</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/apache/pivot/wtk/package-summary.html">org.apache.pivot.wtk</A> with parameters of type <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskAdapter.</B><B><A HREF="../../../../../../org/apache/pivot/wtk/TaskAdapter.html#executeFailed(org.apache.pivot.util.concurrent.Task)">executeFailed</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;<A HREF="../../../../../../org/apache/pivot/wtk/TaskAdapter.html" title="type parameter in TaskAdapter">T</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TaskAdapter.</B><B><A HREF="../../../../../../org/apache/pivot/wtk/TaskAdapter.html#taskExecuted(org.apache.pivot.util.concurrent.Task)">taskExecuted</A></B>(<A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A>&lt;<A HREF="../../../../../../org/apache/pivot/wtk/TaskAdapter.html" title="type parameter in TaskAdapter">T</A>&gt;&nbsp;task)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.pivot.wtk.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/wtk/media/package-summary.html">org.apache.pivot.wtk.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent">Task</A> in <A HREF="../../../../../../org/apache/pivot/wtk/media/package-summary.html">org.apache.pivot.wtk.media</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/pivot/wtk/media/Image.LoadTask.html" title="class in org.apache.pivot.wtk.media">Image.LoadTask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task that executes an image load operation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/apache/pivot/util/concurrent/Task.html" title="class in org.apache.pivot.util.concurrent"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/pivot/util/concurrent//class-useTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
